{
  "name": "dom",
  "description": "A dom rendering suite with core renderer, state management, routing, test libs, server side rendering, and babel helpers",
  "repository": {
    "type": "git",
    "url": "ssh://git@github.com:msinnes/dom.git"
  },
  "keywords": [
    "dom",
    "renderer"
  ],
  "author": "Michael Sinnes",
  "private": true,
  "workspaces": [
    "@e2e/*",
    "@internal/*",
    "@packages/*",
    "@shared/*"
  ],
  "scripts": {},
  "devDependencies": {
    "lerna": "^8.1.9"
  }
}
