{
  "name": "@msinnes/dom-testing-library",
  "version": "0.0.3-alpha.0",
  "description": "> TODO: description",
  "author": "msinnes <michael.sinnes@gmail.com>",
  "homepage": "",
  "license": "MIT",
  "main": "src/index.js",
  "files": [
    "dist/*"
  ],
  "repository": {
    "type": "git",
    "url": "ssh://git@github.com:msinnes/dom.git",
    "directory": "@packages/msinnes-dom-testing-library"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  },
  "scripts": {
    "build-dev": "yarn pack",
    "clean": "rimraf dist",
    "test": "echo \"Error: run tests from root\" && exit 1"
  },
  "dependencies": {
    "jsdom": "^19.0.0"
  },
  "devDependencies": {
    "@internal/ssr": "^0.0.3-alpha.0",
    "@internal/utils": "^0.0.3-alpha.0",
    "@msinnes/babel-plugin-dom-jsx": "^0.0.3-alpha.0",
    "@msinnes/dom": "^0.0.3-alpha.0"
  }
}
