{
  "name": "@e2e/ssr-app",
  "version": "0.0.14-alpha.0",
  "description": "> TODO: description",
  "author": "msinnes <michael.sinnes@gmail.com>",
  "homepage": "",
  "main": "src/index.js",
  "private": true,
  "scripts": {
    "build": "yarn build-pages && yarn build-server",
    "build-server": "babel src --out-dir dist",
    "build-pages": "webpack --config webpack.pages.config.js",
    "dev-server": "nodemon --exec yarn start",
    "start": "yarn build && node ./dist/server.js",
    "test": "echo \"Error: run tests from root\" && exit 1"
  },
  "nodemonConfig": {
    "ignore": [
      "dist/*",
      "public/pages/*"
    ]
  },
  "devDependencies": {
    "@babel/cli": "^7.19.3",
    "@babel/plugin-syntax-jsx": "^7.18.6",
    "@babel/preset-env": "^7.19.3",
    "@msinnes/babel-plugin-dom-jsx": "^0.0.5-alpha.0",
    "@msinnes/dom": "^0.0.14-alpha.0",
    "@msinnes/dom-redux-light": "^0.0.14-alpha.0",
    "@msinnes/dom-router": "^0.0.14-alpha.0",
    "@msinnes/dom-server": "^0.0.14-alpha.0",
    "babel-loader": "^8.2.5",
    "babel-node": "^0.0.1-security",
    "css-loader": "^6.7.1",
    "nodemon": "^2.0.16",
    "rimraf": "^3.0.2",
    "style-loader": "^3.3.1",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.9.0"
  }
}
